<?xml version="1.0" encoding="utf-8"?>


<!-- This is the card that will be called to be used in the forum page -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:padding="16dp"
        android:visibility="visible">

        <!-- This is the hazard picture -->

        <!-- Todo: To fix the fact that scroll view cause it to have delayed opening -->
        <!-- This is the hazard description -->

        <ImageView
            android:id="@+id/hazardPicture"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="111dp" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="339dp"
            android:layout_height="73dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/hazardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="3dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget arcu dapibus,
                vulputate felis sed, malesuada dolor. Nunc et massa viverra, tincidunt tellus ac, porttitor sapien.
                Phasellus et risus sagittis, aliquam magna vel, vestibulum libero.  Morbi fringilla velit at nisi vestibulum, at bibendum odio
                ultrices. Ut a lorem in metus maximus porta."
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/hazardPicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.906" />
        </ScrollView>

        <TextView
            android:id="@+id/hazardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/hazardAddress"
            android:layout_width="290dp"
            android:layout_height="34dp"
            android:layout_marginBottom="14dp"
            android:text="Hazard Address"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toStartOf="@+id/upvote"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hazardName"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/upvote"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="4dp"
            android:background="#00FFFFFF"
            android:elevation="4dp"
            android:scaleType="fitStart"
            android:src="@drawable/upvote"
            android:text="upvote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:srcCompat="@drawable/upvote" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>